{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Amsterdam",
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "prCreation": "immediate",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchManagers": [
        "pep621",
        "uv"
      ],
      "matchDepNames": [
        "python"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "pep621",
        "uv"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "minimumReleaseAge": "7 days",
      "groupName": "python dependencies",
      "matchPackageNames": [
        "!python"
      ]
    },
    {
      "matchManagers": [
        "pep621",
        "uv"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "minimumReleaseAge": "7 days",
      "groupName": "python dev dependencies",
      "matchPackageNames": [
        "!python"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "major-update"
      ]
    }
  ]
}
